
T1490 000:321 SEGGER J-Link V4.92 Log File (0001ms, 0261ms total)
T1490 000:321 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0261ms total)
T1490 000:321 Logging started @ 2014-11-25 13:04 (0001ms, 0261ms total)
T1490 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1490 000:322 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 22 2014 17:25:44
Hardware: V1.00
S/N: 480206406  returns O.K. (0261ms, 0522ms total)
T1490 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T1490 000:583 JLINK_ExecCommand("ProjectFile = "C:\Users\Luca\Dropbox\Università\Reti e sistemi multimediali\BEH\nRF51822_bleeh__WorkingCopy\trunk\nrf51-ble-app-lbs-mod\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T1490 000:584 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0003ms, 0526ms total)
T1490 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T1490 000:587 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0526ms total)
T1490 000:587 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0526ms total)
T1490 000:587 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1490 000:592 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0526ms total)
T1490 000:592 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T1490 000:594 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1490 000:596 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0526ms total)
T1490 000:602 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T1490 000:603 JLINK_SetSpeed(2000) (0000ms, 0527ms total)
T1490 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0018ms, 0545ms total)
T1490 000:621 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0545ms total)
T1490 000:621 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0546ms total)
T1490 000:622 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0546ms total)
T1490 000:622 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0547ms total)
T1490 000:623 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0547ms total)
T1490 000:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0547ms total)
T1490 000:623 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0565ms total)
T1490 000:641 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0565ms total)
T1490 000:641 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0565ms total)
T1490 000:641 JLINK_Halt()  returns 0x00 (0000ms, 0565ms total)
T1490 000:641 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T1490 000:641 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0566ms total)
T1490 000:642 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0566ms total)
T1490 000:642 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0567ms total)
T1490 000:643 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0567ms total)
T1490 000:644 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0567ms total)
T1490 000:644 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0567ms total)
T1490 000:644 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0567ms total)
T1490 000:644 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0567ms total)
T1490 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0568ms total)
T1490 000:645 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0568ms total)
T1490 000:645 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0568ms total)
T1490 000:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T1490 000:717 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0016ms, 0584ms total)
T1490 000:733 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0584ms total)
T1490 000:733 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0584ms total)
T1490 000:733 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0586ms total)
T0B90 001:360 JLINK_SetBPEx(Addr = 0x0001682C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0586ms total)
T0B90 001:360 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0589ms total)
T0B90 001:465 JLINK_IsHalted()  returns TRUE (0002ms, 0591ms total)
T0B90 001:467 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T0B90 001:467 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T0B90 001:467 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T0B90 001:467 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T0B90 001:467 JLINK_ReadReg(R15 (PC))  returns 0x0001682C (0000ms, 0589ms total)
T0B90 001:467 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T0B90 001:467 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T0B90 001:467 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0590ms total)
T0B90 001:468 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0590ms total)
T0B90 001:468 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R0)  returns 0x200027D0 (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R1)  returns 0x20002FD0 (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R2)  returns 0x20002FD0 (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R3)  returns 0x20002FD0 (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R4)  returns 0x00019D74 (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R5)  returns 0x20002770 (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R10)  returns 0x00019D74 (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R11)  returns 0x00019D74 (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R13 (SP))  returns 0x200037D0 (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R14)  returns 0x00016157 (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(R15 (PC))  returns 0x0001682C (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(MSP)  returns 0x200037D0 (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0591ms total)
T0B90 001:469 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0592ms total)
T1490 001:481 JLINK_ReadMem (0x0001682A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016800) -- Updating C cache (64 bytes @ 0x00016800) -- Read from C cache (2 bytes @ 0x0001682A) - Data: 70 BD  returns 0x00 (0001ms, 0593ms total)
T1490 001:482 JLINK_ReadMem (0x0001682C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00016840) -- Updating C cache (64 bytes @ 0x00016840) -- Read from C cache (60 bytes @ 0x0001682C) - Data: FF F7 DB FC FF F7 E4 FC FF F7 BC FF FF F7 D0 FF ...  returns 0x00 (0001ms, 0594ms total)
