
T249C 000:438 SEGGER J-Link V4.80g Log File (0000ms, 0278ms total)
T249C 000:438 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0278ms total)
T249C 000:438 Logging started @ 2014-09-01 17:26 (0000ms, 0278ms total)
T249C 000:438 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T249C 000:438 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Dec 11 2013 20:20:11
Hardware: V1.00
S/N: 480206406  returns O.K. (0279ms, 0557ms total)
T249C 000:717 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T249C 000:717 JLINK_ExecCommand("ProjectFile = "C:\Users\Luca\Dropbox\Università\Reti e sistemi multimediali\BEH\nRF51822_bleeh__WorkingCopy\trunk\bleeh\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0557ms total)
T249C 000:717 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0558ms total)
T249C 000:718 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T249C 000:718 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0558ms total)
T249C 000:718 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T249C 000:718 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T249C 000:721 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T249C 000:721 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T249C 000:721 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T249C 000:726 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0558ms total)
T249C 000:727 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0564ms total)
T249C 000:733 JLINK_SetSpeed(2000) (0001ms, 0565ms total)
T249C 000:734 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0080ms, 0645ms total)
T249C 000:814 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0645ms total)
T249C 000:814 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0647ms total)
T249C 000:816 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T249C 000:817 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0650ms total)
T249C 000:819 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0651ms total)
T249C 000:820 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T249C 000:820 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0033ms, 0684ms total)
T249C 000:853 JLINK_ReadReg(R15 (PC))  returns 0x0000058C (0000ms, 0684ms total)
T249C 000:853 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0684ms total)
T249C 000:853 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T249C 000:853 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T249C 000:853 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0685ms total)
T249C 000:854 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0687ms total)
T249C 000:856 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0688ms total)
T249C 000:858 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0690ms total)
T249C 000:860 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0690ms total)
T249C 000:860 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0690ms total)
T249C 000:860 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0690ms total)
T249C 000:860 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0690ms total)
T249C 000:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T249C 000:861 JLINK_ReadReg(R15 (PC))  returns 0x0000058C (0000ms, 0691ms total)
T249C 000:861 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0691ms total)
T249C 001:105 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T249C 001:105 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0033ms, 0724ms total)
T249C 001:138 JLINK_ReadReg(R15 (PC))  returns 0x0000058C (0000ms, 0724ms total)
T249C 001:138 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0724ms total)
T249C 001:302 JLINK_ReadMem (0x0000058C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000580) -- Updating C cache (128 bytes @ 0x00000580) -- Read from C cache (60 bytes @ 0x0000058C) -- Data:  03 21 0C 48 02 68 0A 43 02 60 0B 48 02 68 0A 43 ...  returns 0x00 (0002ms, 0726ms total)
T2694 002:658 JLINK_SetBPEx(Addr = 0x000004E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0726ms total)
T2694 002:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0740ms total)
T2694 002:772 JLINK_IsHalted()  returns TRUE (0004ms, 0744ms total)
T2694 002:776 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T2694 002:776 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T2694 002:776 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T2694 002:776 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T2694 002:776 JLINK_ReadReg(R15 (PC))  returns 0x000004E8 (0000ms, 0740ms total)
T2694 002:776 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0740ms total)
T2694 002:776 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T2694 002:776 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0742ms total)
T2694 002:778 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T2694 002:779 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R1)  returns 0x20000868 (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R2)  returns 0x20000868 (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R3)  returns 0x20000868 (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R4)  returns 0x00000A58 (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R10)  returns 0x00000A58 (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R11)  returns 0x00000A58 (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R13 (SP))  returns 0x20001068 (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R14)  returns 0x000004D7 (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(R15 (PC))  returns 0x000004E8 (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(MSP)  returns 0x20001068 (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0745ms total)
T2694 002:781 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0745ms total)
T249C 002:788 JLINK_ReadMem (0x00000440, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x00000440) -- Data:  00 F0 02 F8 00 F0 40 F8 0C A0 30 C8 08 38 24 18 ...  returns 0x00 (0001ms, 0746ms total)
T249C 002:789 JLINK_ReadMem (0x0000047C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x0000047C) -- Data:  BC 05 00 00 DC 05 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x00 (0002ms, 0748ms total)
T249C 002:791 JLINK_ReadMem (0x000004B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000004C0) -- Updating C cache (64 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004B8) -- Data:  0B 60 70 47 1F B5 C0 46 C0 46 1F BD 10 B5 10 BD ...  returns 0x00 (0001ms, 0749ms total)
T249C 002:805 JLINK_ReadMem (0x00000502, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000500) -- Updating C cache (64 bytes @ 0x00000500) -- Read from C cache (2 bytes @ 0x00000502) -- Data:  64 20  returns 0x00 (0001ms, 0750ms total)
T249C 002:806 JLINK_ReadMem (0x00000504, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000504) -- Data:  00 F0 20 F8 13 20 00 F0 15 F8 12 20 00 F0 0D F8 ...  returns 0x00 (0000ms, 0750ms total)
T2694 010:742 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004E8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0754ms total)
T2694 010:746 JLINK_ReadReg(R15 (PC))  returns 0x000004EA (0000ms, 0754ms total)
T2694 010:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0754ms total)
T2694 010:746 JLINK_ReadReg(R0)  returns 0x00000012 (0000ms, 0754ms total)
T2694 010:746 JLINK_ReadReg(R1)  returns 0x20000868 (0000ms, 0754ms total)
T2694 010:746 JLINK_ReadReg(R2)  returns 0x20000868 (0000ms, 0754ms total)
T2694 010:746 JLINK_ReadReg(R3)  returns 0x20000868 (0000ms, 0754ms total)
T2694 010:746 JLINK_ReadReg(R4)  returns 0x00000A58 (0000ms, 0754ms total)
T2694 010:746 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0754ms total)
T2694 010:746 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T2694 010:747 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0755ms total)
T2694 010:747 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0755ms total)
T2694 010:747 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0755ms total)
T2694 010:747 JLINK_ReadReg(R10)  returns 0x00000A58 (0000ms, 0755ms total)
T2694 010:747 JLINK_ReadReg(R11)  returns 0x00000A58 (0000ms, 0755ms total)
T2694 010:747 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0755ms total)
T2694 010:747 JLINK_ReadReg(R13 (SP))  returns 0x20001068 (0000ms, 0755ms total)
T2694 010:747 JLINK_ReadReg(R14)  returns 0x000004D7 (0000ms, 0755ms total)
T2694 010:747 JLINK_ReadReg(R15 (PC))  returns 0x000004EA (0000ms, 0755ms total)
T2694 010:747 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0755ms total)
T2694 010:747 JLINK_ReadReg(MSP)  returns 0x20001068 (0000ms, 0755ms total)
T2694 010:747 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0755ms total)
T2694 010:747 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0755ms total)
T2694 012:351 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004EA) -- Read from C cache (2 bytes @ 0x000004EC) -- Simulated  returns 0x00 (0002ms, 0757ms total)
T2694 012:353 JLINK_ReadReg(R15 (PC))  returns 0x0000051C (0000ms, 0757ms total)
T2694 012:353 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0757ms total)
T2694 012:353 JLINK_ReadReg(R0)  returns 0x00000012 (0000ms, 0757ms total)
T2694 012:353 JLINK_ReadReg(R1)  returns 0x20000868 (0000ms, 0757ms total)
T2694 012:353 JLINK_ReadReg(R2)  returns 0x20000868 (0000ms, 0757ms total)
T2694 012:353 JLINK_ReadReg(R3)  returns 0x20000868 (0000ms, 0757ms total)
T2694 012:353 JLINK_ReadReg(R4)  returns 0x00000A58 (0000ms, 0757ms total)
T2694 012:353 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0757ms total)
T2694 012:353 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0758ms total)
T2694 012:354 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0758ms total)
T2694 012:354 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0758ms total)
T2694 012:354 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0758ms total)
T2694 012:354 JLINK_ReadReg(R10)  returns 0x00000A58 (0000ms, 0758ms total)
T2694 012:354 JLINK_ReadReg(R11)  returns 0x00000A58 (0000ms, 0758ms total)
T2694 012:354 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0758ms total)
T2694 012:354 JLINK_ReadReg(R13 (SP))  returns 0x20001068 (0000ms, 0758ms total)
T2694 012:354 JLINK_ReadReg(R14)  returns 0x000004EF (0000ms, 0758ms total)
T2694 012:354 JLINK_ReadReg(R15 (PC))  returns 0x0000051C (0000ms, 0758ms total)
T2694 012:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0758ms total)
T2694 012:354 JLINK_ReadReg(MSP)  returns 0x20001068 (0000ms, 0758ms total)
T2694 012:354 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0758ms total)
T2694 012:354 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0758ms total)
T249C 012:363 JLINK_ReadMem (0x0000051A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000051A) -- Data:  EC E7  returns 0x00 (0000ms, 0758ms total)
T249C 012:363 JLINK_ReadMem (0x0000051C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating C cache (64 bytes @ 0x00000540) -- Read from C cache (60 bytes @ 0x0000051C) -- Data:  03 21 05 22 12 07 07 23 1B 02 D2 18 83 00 D1 50 ...  returns 0x00 (0002ms, 0760ms total)
T2694 014:935 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000051C) -- Simulated  returns 0x00 (0003ms, 0763ms total)
T2694 014:938 JLINK_ReadReg(R15 (PC))  returns 0x0000051E (0000ms, 0763ms total)
T2694 014:938 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0763ms total)
T2694 014:938 JLINK_ReadReg(R0)  returns 0x00000012 (0000ms, 0763ms total)
T2694 014:938 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0763ms total)
T2694 014:938 JLINK_ReadReg(R2)  returns 0x20000868 (0000ms, 0763ms total)
T2694 014:938 JLINK_ReadReg(R3)  returns 0x20000868 (0000ms, 0763ms total)
T2694 014:938 JLINK_ReadReg(R4)  returns 0x00000A58 (0001ms, 0764ms total)
T2694 014:939 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0764ms total)
T2694 014:939 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0764ms total)
T2694 014:939 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0764ms total)
T2694 014:939 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0764ms total)
T2694 014:939 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0764ms total)
T2694 014:939 JLINK_ReadReg(R10)  returns 0x00000A58 (0000ms, 0764ms total)
T2694 014:939 JLINK_ReadReg(R11)  returns 0x00000A58 (0000ms, 0764ms total)
T2694 014:939 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0764ms total)
T2694 014:939 JLINK_ReadReg(R13 (SP))  returns 0x20001068 (0000ms, 0764ms total)
T2694 014:939 JLINK_ReadReg(R14)  returns 0x000004EF (0000ms, 0764ms total)
T2694 014:939 JLINK_ReadReg(R15 (PC))  returns 0x0000051E (0000ms, 0764ms total)
T2694 014:939 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0764ms total)
T2694 014:939 JLINK_ReadReg(MSP)  returns 0x20001068 (0000ms, 0764ms total)
T2694 014:939 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0764ms total)
T2694 014:939 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0764ms total)
T249C 014:942 JLINK_ReadMem (0x0000051E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000051E) -- Data:  05 22  returns 0x00 (0000ms, 0764ms total)
T249C 014:942 JLINK_ReadMem (0x00000520, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000520) -- Data:  12 07 07 23 1B 02 D2 18 83 00 D1 50 70 47 01 21 ...  returns 0x00 (0000ms, 0764ms total)
T2694 017:463 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000051E) -- Simulated  returns 0x00 (0003ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R15 (PC))  returns 0x00000520 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R0)  returns 0x00000012 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R3)  returns 0x20000868 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R4)  returns 0x00000A58 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R10)  returns 0x00000A58 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R11)  returns 0x00000A58 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R13 (SP))  returns 0x20001068 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R14)  returns 0x000004EF (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(R15 (PC))  returns 0x00000520 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(MSP)  returns 0x20001068 (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0767ms total)
T2694 017:466 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0767ms total)
T2694 019:246 JLINK_ReadMem (0x00000520, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000520) -- Data:  12 07 07 23 1B 02 D2 18 83 00 D1 50 70 47 01 21 ...  returns 0x00 (0001ms, 0768ms total)
T2694 019:247 JLINK_Step() -- Read from C cache (2 bytes @ 0x00000520) -- Simulated  returns 0x00 (0002ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R15 (PC))  returns 0x00000522 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R0)  returns 0x00000012 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R2)  returns 0x50000000 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R3)  returns 0x20000868 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R4)  returns 0x00000A58 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R10)  returns 0x00000A58 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R11)  returns 0x00000A58 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R13 (SP))  returns 0x20001068 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R14)  returns 0x000004EF (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(R15 (PC))  returns 0x00000522 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(MSP)  returns 0x20001068 (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0770ms total)
T2694 019:249 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0770ms total)
T2694 021:222 JLINK_SetBPEx(Addr = 0x000004EE, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0771ms total)
T2694 021:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0781ms total)
T2694 021:333 JLINK_IsHalted()  returns TRUE (0004ms, 0785ms total)
T2694 021:337 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T2694 021:337 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T2694 021:337 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T2694 021:337 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T2694 021:337 JLINK_ReadReg(R15 (PC))  returns 0x000004EE (0000ms, 0781ms total)
T2694 021:337 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0781ms total)
T2694 021:337 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T2694 021:337 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0781ms total)
T2694 021:337 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0783ms total)
T2694 021:339 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R0)  returns 0x00000012 (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R2)  returns 0x50000700 (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R3)  returns 0x00000048 (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R4)  returns 0x00000A58 (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R10)  returns 0x00000A58 (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R11)  returns 0x00000A58 (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R13 (SP))  returns 0x20001068 (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R14)  returns 0x000004EF (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(R15 (PC))  returns 0x000004EE (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(MSP)  returns 0x20001068 (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0785ms total)
T2694 021:341 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0785ms total)
T249C 021:350 JLINK_ReadMem (0x000004EA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000004C0) -- Updating C cache (64 bytes @ 0x000004C0) -- Read from C cache (2 bytes @ 0x000004EA) -- Data:  00 F0  returns 0x00 (0001ms, 0786ms total)
T249C 021:351 JLINK_ReadMem (0x000004EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000500) -- Updating C cache (64 bytes @ 0x00000500) -- Read from C cache (60 bytes @ 0x000004EC) -- Data:  17 F8 13 20 00 F0 14 F8 11 E0 12 20 00 F0 1E F8 ...  returns 0x00 (0002ms, 0788ms total)
T2694 023:183 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004EE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0792ms total)
T2694 023:187 JLINK_ReadReg(R15 (PC))  returns 0x000004F0 (0000ms, 0792ms total)
T2694 023:187 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0792ms total)
T2694 023:187 JLINK_SetBPEx(Addr = 0x000004EE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0792ms total)
T2694 023:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0798ms total)
T2694 023:294 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 023:396 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 023:497 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 023:598 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 023:699 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 023:800 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 023:902 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 024:003 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 024:104 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 024:205 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2694 024:308 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 024:409 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 024:511 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 024:612 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 024:713 JLINK_IsHalted()  returns FALSE (0019ms, 0817ms total)
T2694 024:834 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 024:935 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 025:036 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 025:138 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 025:239 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2694 025:343 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 025:445 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 025:546 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 025:648 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 025:749 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 025:851 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 025:952 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 026:053 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 026:155 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 026:256 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2694 026:359 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 026:461 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 026:562 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 026:664 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 026:766 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 026:867 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 026:968 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 027:069 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 027:171 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 027:272 JLINK_IsHalted()  returns FALSE (0003ms, 0801ms total)
T2694 027:376 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 027:477 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 027:579 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 027:681 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 027:782 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 027:883 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 027:985 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 028:086 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 028:188 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 028:289 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2694 028:392 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 028:495 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 028:597 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 028:699 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 028:800 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 028:902 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 029:003 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 029:104 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 029:205 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 029:307 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2694 029:410 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 029:512 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 029:613 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 029:714 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 029:816 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 029:917 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 030:019 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 030:120 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 030:221 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2694 030:324 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2694 030:427 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 030:528 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 030:630 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 030:731 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 030:833 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 030:934 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 031:035 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 031:136 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 031:237 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 031:339 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2694 031:442 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 031:544 JLINK_IsHalted()  returns FALSE (0048ms, 0846ms total)
T2694 031:693 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 031:794 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 031:896 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 031:998 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 032:099 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 032:200 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 032:301 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 032:403 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2694 032:506 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 032:608 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 032:709 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 032:811 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 032:913 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 033:015 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 033:116 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 033:217 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 033:318 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 033:420 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2694 033:523 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 033:624 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 033:725 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 033:827 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 033:928 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 034:029 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 034:130 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 034:232 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 034:333 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 034:435 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2694 034:539 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 034:640 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 034:741 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 034:843 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 034:945 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 035:047 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 035:148 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 035:249 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 035:351 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2694 035:452 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2694 035:555 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 035:657 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 035:759 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 035:860 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 035:961 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 036:062 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 036:164 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 036:266 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 036:367 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2694 036:469 JLINK_Halt()  returns 0x00 (0005ms, 0803ms total)
T2694 036:474 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T2694 036:474 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T2694 036:474 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T2694 036:474 JLINK_ReadReg(R15 (PC))  returns 0x00000572 (0000ms, 0803ms total)
T2694 036:474 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0803ms total)
T2694 036:474 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T2694 036:474 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0805ms total)
T2694 036:476 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0806ms total)
T2694 036:477 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R0)  returns 0x0002F4F6 (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R1)  returns 0x41386A00 (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R2)  returns 0xC3500000 (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R10)  returns 0x00000A58 (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R11)  returns 0x00000A58 (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R13 (SP))  returns 0x20001040 (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R14)  returns 0x0000056F (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(R15 (PC))  returns 0x00000572 (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(MSP)  returns 0x20001040 (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0808ms total)
T2694 036:479 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0808ms total)
T249C 036:479 JLINK_ReadMem (0x20001064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001064) -- Data:  09 05 00 00  returns 0x00 (0002ms, 0810ms total)
T249C 036:481 JLINK_ReadMem (0x20001054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001054) -- Data:  58 0A 00 00  returns 0x00 (0000ms, 0810ms total)
T249C 036:481 JLINK_ReadMem (0x20001058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001058) -- Data:  04 00 00 20  returns 0x00 (0000ms, 0810ms total)
T249C 036:481 JLINK_ReadMem (0x2000105C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000105C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T249C 036:481 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001060) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T249C 036:481 JLINK_ReadMem (0x20001050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001050) -- Data:  64 00 00 00  returns 0x00 (0000ms, 0810ms total)
T249C 036:481 JLINK_ReadMem (0x20001048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001048) -- Data:  F6 F4 02 00  returns 0x00 (0000ms, 0810ms total)
T249C 036:488 JLINK_ReadMem (0x00000572, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating C cache (64 bytes @ 0x00000540) -- Read from C cache (2 bytes @ 0x00000572) -- Data:  02 98  returns 0x00 (0002ms, 0812ms total)
T249C 036:490 JLINK_ReadMem (0x00000574, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating C cache (64 bytes @ 0x00000580) -- Read from C cache (60 bytes @ 0x00000574) -- Data:  40 1E 02 90 00 28 FA D1 05 B0 F0 BD FC A9 F1 D2 ...  returns 0x00 (0001ms, 0813ms total)
T249C 036:545 JLINK_ReadMem (0x00000570, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000570) -- Data:  00 BF 02 98 40 1E 02 90 00 28 FA D1 05 B0 F0 BD ...  returns 0x00 (0001ms, 0814ms total)
T249C 047:486 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 0826ms total)
T249C 047:486  (0012ms, 0826ms total)
T249C 047:486 Closed (0012ms, 0826ms total)
