
T2908 000:594 SEGGER J-Link V4.80g Log File (0001ms, 0288ms total)
T2908 000:594 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0288ms total)
T2908 000:594 Logging started @ 2014-09-27 09:41 (0001ms, 0288ms total)
T2908 000:595 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T2908 000:595 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Dec 11 2013 20:20:11
Hardware: V1.00
S/N: 480206406  returns O.K. (0275ms, 0563ms total)
T2908 000:870 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T2908 000:870 JLINK_ExecCommand("ProjectFile = "C:\Users\Luca\Dropbox\Università\Reti e sistemi multimediali\BEH\nRF51822_bleeh__WorkingCopy\trunk\bleeh\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0563ms total)
T2908 000:870 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0563ms total)
T2908 000:870 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T2908 000:871 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0563ms total)
T2908 000:871 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T2908 000:871 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2908 000:871 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T2908 000:871 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T2908 000:871 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2908 000:871 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0563ms total)
T2908 000:871 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0568ms total)
T2908 000:876 JLINK_SetSpeed(2000) (0001ms, 0569ms total)
T2908 000:878 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T2908 000:878 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0210ms, 0990ms total)
T2908 001:299 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0212ms, 1202ms total)
T2908 001:513 JLINK_GetFirmwareString(...) (0000ms, 1202ms total)
T2908 035:218 JLINK_Close() (0001ms, 1203ms total)
T2908 035:218  (0001ms, 1203ms total)
T2908 035:218 Closed (0001ms, 1203ms total)
