
T21A8 000:436 SEGGER J-Link V4.80g Log File (0001ms, 0280ms total)
T21A8 000:436 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0280ms total)
T21A8 000:436 Logging started @ 2014-09-01 18:27 (0001ms, 0280ms total)
T21A8 000:437 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T21A8 000:437 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Dec 11 2013 20:20:11
Hardware: V1.00
S/N: 480206406  returns O.K. (0287ms, 0567ms total)
T21A8 000:724 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T21A8 000:724 JLINK_ExecCommand("ProjectFile = "C:\Users\Luca\Dropbox\Università\Reti e sistemi multimediali\BEH\nRF51822_bleeh__WorkingCopy\tags\2a_BlankProject\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0567ms total)
T21A8 000:724 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0569ms total)
T21A8 000:726 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T21A8 000:726 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0569ms total)
T21A8 000:726 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0569ms total)
T21A8 000:726 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T21A8 000:731 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0569ms total)
T21A8 000:731 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T21A8 000:731 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T21A8 000:731 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0569ms total)
T21A8 000:737 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0575ms total)
T21A8 000:743 JLINK_SetSpeed(2000) (0001ms, 0576ms total)
T21A8 000:744 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0080ms, 0656ms total)
T21A8 000:824 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0656ms total)
T21A8 000:824 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0658ms total)
T21A8 000:826 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T21A8 000:827 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0661ms total)
T21A8 000:829 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0662ms total)
T21A8 000:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T21A8 000:830 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0033ms, 0695ms total)
T21A8 000:863 JLINK_ReadReg(R15 (PC))  returns 0x0000058C (0000ms, 0695ms total)
T21A8 000:863 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0695ms total)
T21A8 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T21A8 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T21A8 000:863 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0697ms total)
T21A8 000:865 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0699ms total)
T21A8 000:867 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0700ms total)
T21A8 000:869 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0700ms total)
T21A8 000:870 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0700ms total)
T21A8 000:870 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0700ms total)
T21A8 000:870 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0700ms total)
T21A8 000:870 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0700ms total)
T21A8 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T21A8 000:871 JLINK_ReadReg(R15 (PC))  returns 0x0000058C (0000ms, 0701ms total)
T21A8 000:871 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0701ms total)
T21A8 000:943 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T21A8 000:943 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0033ms, 0734ms total)
T21A8 000:976 JLINK_ReadReg(R15 (PC))  returns 0x0000058C (0000ms, 0734ms total)
T21A8 000:976 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0734ms total)
T21A8 001:088 JLINK_ReadMem (0x0000058C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000580) -- Updating C cache (128 bytes @ 0x00000580) -- Read from C cache (60 bytes @ 0x0000058C) -- Data:  03 21 0C 48 02 68 0A 43 02 60 0B 48 02 68 0A 43 ...  returns 0x00 (0004ms, 0738ms total)
T2EF0 001:917 JLINK_SetBPEx(Addr = 0x000004E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0738ms total)
T2EF0 001:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0750ms total)
T2EF0 002:029 JLINK_IsHalted()  returns TRUE (0004ms, 0754ms total)
T2EF0 002:033 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T2EF0 002:033 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T2EF0 002:033 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T2EF0 002:033 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T2EF0 002:033 JLINK_ReadReg(R15 (PC))  returns 0x000004E8 (0000ms, 0750ms total)
T2EF0 002:033 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0750ms total)
T2EF0 002:033 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T2EF0 002:033 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0751ms total)
T2EF0 002:034 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0753ms total)
T2EF0 002:036 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R1)  returns 0x20000868 (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R2)  returns 0x20000868 (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R3)  returns 0x20000868 (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R4)  returns 0x00000A58 (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R10)  returns 0x00000A58 (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R11)  returns 0x00000A58 (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R13 (SP))  returns 0x20001068 (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R14)  returns 0x000004D7 (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(R15 (PC))  returns 0x000004E8 (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(MSP)  returns 0x20001068 (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0754ms total)
T2EF0 002:038 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0754ms total)
T21A8 002:051 JLINK_ReadMem (0x00000440, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x00000440) -- Data:  00 F0 02 F8 00 F0 40 F8 0C A0 30 C8 08 38 24 18 ...  returns 0x00 (0001ms, 0755ms total)
T21A8 002:052 JLINK_ReadMem (0x0000047C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x0000047C) -- Data:  BC 05 00 00 DC 05 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x00 (0002ms, 0757ms total)
T21A8 002:054 JLINK_ReadMem (0x000004B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000004C0) -- Updating C cache (64 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004B8) -- Data:  0B 60 70 47 1F B5 C0 46 C0 46 1F BD 10 B5 10 BD ...  returns 0x00 (0002ms, 0759ms total)
T2EF0 004:266 JLINK_SetBPEx(Addr = 0x000004D6, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0760ms total)
T2EF0 004:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0767ms total)
T2EF0 004:374 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2EF0 004:475 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 004:577 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2EF0 004:678 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 004:779 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2EF0 004:880 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 004:981 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2EF0 005:083 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2EF0 005:184 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 005:286 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T2EF0 005:389 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 005:491 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 005:592 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2EF0 005:693 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2EF0 005:794 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 005:896 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2EF0 005:998 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 006:099 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 006:201 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 006:303 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T2EF0 006:406 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 006:508 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2EF0 006:610 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 006:712 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 006:813 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 006:915 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 007:017 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2EF0 007:118 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2EF0 007:219 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 007:321 JLINK_IsHalted()  returns FALSE (0003ms, 0770ms total)
T2EF0 007:425 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 007:527 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 007:629 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2EF0 007:730 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 007:832 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 007:934 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 008:037 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2EF0 008:137 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 008:239 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2EF0 008:340 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T2EF0 008:444 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 008:546 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2EF0 008:647 JLINK_Halt()  returns 0x00 (0004ms, 0771ms total)
T2EF0 008:651 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T2EF0 008:651 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T2EF0 008:651 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T2EF0 008:651 JLINK_ReadReg(R15 (PC))  returns 0x00000572 (0000ms, 0771ms total)
T2EF0 008:651 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0771ms total)
T2EF0 008:651 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T2EF0 008:651 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0772ms total)
T2EF0 008:652 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0774ms total)
T2EF0 008:654 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T2EF0 008:655 JLINK_ReadReg(R0)  returns 0x00026933 (0001ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(R1)  returns 0x41386A00 (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(R2)  returns 0xC3500000 (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(R10)  returns 0x00000A58 (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(R11)  returns 0x00000A58 (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(R13 (SP))  returns 0x20001040 (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(R14)  returns 0x0000056F (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(R15 (PC))  returns 0x00000572 (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(MSP)  returns 0x20001040 (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0776ms total)
T2EF0 008:656 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0776ms total)
T21A8 008:657 JLINK_ReadMem (0x20001064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001064) -- Data:  09 05 00 00  returns 0x00 (0002ms, 0778ms total)
T21A8 008:659 JLINK_ReadMem (0x20001054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001054) -- Data:  58 0A 00 00  returns 0x00 (0000ms, 0778ms total)
T21A8 008:659 JLINK_ReadMem (0x20001058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001058) -- Data:  04 00 00 20  returns 0x00 (0000ms, 0778ms total)
T21A8 008:659 JLINK_ReadMem (0x2000105C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000105C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0778ms total)
T21A8 008:659 JLINK_ReadMem (0x20001060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001060) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0778ms total)
T21A8 008:659 JLINK_ReadMem (0x20001050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001050) -- Data:  64 00 00 00  returns 0x00 (0000ms, 0778ms total)
T21A8 008:659 JLINK_ReadMem (0x20001048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001048) -- Data:  33 69 02 00  returns 0x00 (0000ms, 0778ms total)
T21A8 008:677 JLINK_ReadMem (0x00000572, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating C cache (64 bytes @ 0x00000540) -- Read from C cache (2 bytes @ 0x00000572) -- Data:  02 98  returns 0x00 (0001ms, 0779ms total)
T21A8 008:678 JLINK_ReadMem (0x00000574, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating C cache (64 bytes @ 0x00000580) -- Read from C cache (60 bytes @ 0x00000574) -- Data:  40 1E 02 90 00 28 FA D1 05 B0 F0 BD FC A9 F1 D2 ...  returns 0x00 (0002ms, 0781ms total)
T21A8 008:748 JLINK_ReadMem (0x00000570, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000570) -- Data:  00 BF 02 98 40 1E 02 90 00 28 FA D1 05 B0 F0 BD ...  returns 0x00 (0000ms, 0781ms total)
T21A8 011:703 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 0793ms total)
T21A8 011:703  (0012ms, 0793ms total)
T21A8 011:703 Closed (0012ms, 0793ms total)
